#
#Sun Apr 30 01:03:46 AEST 2023
moz\:debuggerAddress=true
chrome={switches\=--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;\n                           --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;\n                           --incognito;--disable-infobars,--disable-gpu}
goog\:chromeOptions={args\=[remote-allow-origins\=*, test-type, no-sandbox, ignore-certificate-errors, --window-size\=1000,800, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking]}
acceptInsecureCerts=true
browserName=firefox
moz\:firefoxOptions={args\=[], log\={level\=error}}
drivers={linux.webdriver.chrome.driver\=src/test/resources/webdrivers/linux/chromedriver, linux.webdriver.gecko.driver\=src/test/resources/webdrivers/linux/geckodriver, windows.webdriver.chrome.driver\=src/test/resources/webdrivers/windows/chromedriver.exe, windows.webdriver.gecko.driver\=src/test/resources/webdrivers/windows/geckodriver.exe}
